# maquinaria_agricola

./: CHECKLIST_VERIFICACION.md  GUIA_ACTUALIZACION_VISTAS.md  MEJORAS_SONARQUBE.md  README.md  dockerfile  pom.xml
src/main/java/com/ignabasti/agricola/: AgricolaApplication.java
src/main/java/com/ignabasti/agricola/config/: SecurityConfig.java
src/main/java/com/ignabasti/agricola/controller/: AuthController.java  AvisoController.java  DetalleMaquinariaController.java  HomeController.java  InicioController.java  LoginController.java  MaquinariaController.java  PerfilController.java  RegistroController.java  ReservaController.java
src/main/java/com/ignabasti/agricola/dto/: AvisoDTO.java  LoginDTO.java  MaquinariaDTO.java  ReservaDTO.java  UsuarioDTO.java
src/main/java/com/ignabasti/agricola/exception/: GlobalExceptionHandler.java
src/main/java/com/ignabasti/agricola/model/: Aviso.java  Maquinaria.java  Reserva.java  Usuario.java
src/main/java/com/ignabasti/agricola/repository/: AvisoRepository.java  MaquinariaRepository.java  ReservaRepository.java  UsuarioRepository.java
src/main/java/com/ignabasti/agricola/security/: JwtAuthorizationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/ignabasti/agricola/service/: AuthenticationHelper.java  AvisoService.java  MaquinariaService.java  ReservaService.java  UsuarioDetailsService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/css/: home.css  inicio.css  login.css  maquinaria_avisos.css  maquinaria_buscar.css  maquinaria_detalle.css  maquinaria_reserva.css  perfil.css  style.css
src/main/resources/static/js/: home.js  login.js  maquinaria_detalle.js
src/main/resources/templates/: avisos.html  buscar_maquinaria.html  detalle_maquinaria.html  home.html  inicio.html  login.html  maquinaria_avisos.html  maquinaria_buscar.html  maquinaria_detalle.html  maquinaria_registrar.html  maquinaria_reserva.html  perfil.html  registro.html  reserva.html
src/test/java/com/ignabasti/agricola/: AgricolaApplicationTests.java
src/test/java/com/ignabasti/agricola/controller/: AuthControllerTest.java  AvisoControllerTest.java  DetalleMaquinariaControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  MaquinariaControllerTest.java  PerfilControllerTest.java  RegistroControllerTest.java  ReservaControllerTest.java
src/test/java/com/ignabasti/agricola/security/: SecurityIntegrationTest.java
src/test/java/com/ignabasti/agricola/service/: AuthenticationHelperTest.java  AvisoServiceTest.java  MaquinariaServiceTest.java  ReservaServiceTest.java  UsuarioDetailsServiceTest.java  UsuarioServiceTest.java
src/test/resources/: application.properties
