spring.application.name=agricola
server.port=8080

# Configuración de conexión a MySQL
spring.datasource.url=jdbc:mysql://190.107.177.36:3306/cna109955_agricola?useSSL=false&serverTimezone=UTC
spring.datasource.username=cna109955_admin
spring.datasource.password=Terry.1078
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# # Oracle Wallet
# spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=tcps)(HOST=adb.sa-santiago-1.oraclecloud.com)(PORT=1522))(CONNECT_DATA=(SERVICE_NAME=g140492a2af4d5a_u0g12ofrwn43uj0p_high.adb.oraclecloud.com))(SECURITY=(SSL_SERVER_DN_MATCH=YES)))
# spring.datasource.username=agricola
# spring.datasource.password=Passw0rd1234
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# # Hibernate
# spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# Configuración de seguridad para autenticación básica
# spring.security.user.name=admin
# spring.security.user.password=admin123